# NetCore2025Entregable2-main

./: README.md  template.sln
Core/DTO/: PersonajeDTO.cs
Core/Entities/: Enemigo.cs  Equipo.cs  Estadistica.cs  Habilidad.cs  Mision.cs  Objetivo.cs  Objeto.cs  Personaje.cs  PersonajeMision.cs  Ranura.cs  TipoEstadistica.cs  TipoObjeto.cs  TipoPersonaje.cs  Ubicacion.cs  User.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Interfaces/Entities/: IEnemigo.cs  IEquipo.cs  IHabilidad.cs  IMision.cs  IObjeto.cs  IPersonaje.cs  IUbicacion.cs  IUser.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IEnemigoRepository.cs  IEquipoRepository.cs  IEstadisticaRepository.cs  IHabilidadRepository.cs  IMisionRepository.cs  IObjetivoRepository.cs  IObjetoRepository.cs  IPersonajeMisionRepository.cs  IPersonajeRepository.cs  IRanuraRepository.cs  ITipoEstadisticaRepository.cs  ITipoObjetoRepository.cs  ITipoPersonajeRepository.cs  IUbicacionRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IBaseService.cs  IEnemigoService.cs  IEquipoService.cs  IHabilidadService.cs  IMisionService.cs  IPersonajeService.cs  IUbicacionService.cs  IUserService.cs
Core/Responses/: AtaqueResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: EnemigoConfiguration.cs  EquipoConfiguration.cs  EstadisticaConfiguration.cs  HabilidadConfiguration.cs  MisionConfiguration.cs  ObjetivoConfiguration.cs  ObjetoConfiguration.cs  PersonajeConfiguration.cs  PersonajeMisionConfiguration.cs  RanuraConfiguration.cs  TipoEstadisticaConfiguration.cs  TipoObjetoConfiguration.cs  TipoPersonajeConfiguration.cs  UbicacionConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250319230536_primeraMigracion.Designer.cs  20250319230536_primeraMigracion.cs  20250322210245_cambiosbase.Designer.cs  20250322210245_cambiosbase.cs  20250322214540_cambiosbaseper.Designer.cs  20250322214540_cambiosbaseper.cs  20250428233533_Init.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  EnemigoRepository.cs  EquipoRepository.cs  EstadisticaRepository.cs  HabilidadRepository.cs  MisionRepository.cs  ObjetivoRepository.cs  ObjetoRepository.cs  PersonajeMisionRepository.cs  PersonajeRepository.cs  RanuraRepository.cs  TipoEstadisticaRepository.cs  TipoObjetoRepository.cs  TipoPersonajeRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Helpers/: UserPassword.cs
Services/Services/: EnemigoService.cs  EquipoService.cs  HabilidadService.cs  MisionService.cs  PersonajeService.cs  UbicacionService.cs  UserService.cs
Services/Validators/: EnemigoValidators.cs  EquipoValidators.cs  HabilidadValidatos.cs  MisionValidators.cs  PersonajeActualizarValidators.cs  PersonajeValidators.cs  UbicacionValidators.cs  UserValidators.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: EquipoController.cs  HabilidadController.cs  MisionController.cs  PersonajeController.cs  UbicacionController.cs  UserController.cs
Web/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: site21102-WebDeploy.pubxml
